# viewing-state-android

./: README.md  settings.gradle.kts
.github/workflows/: test.yml
gradle/: libs.versions.toml
viewing-state/: build.gradle.kts
viewing-state/src/main/java/com/felipearpa/ui/state/: EditableViewState.kt  LoadableViewState.kt  SavableViewState.kt
viewing-state/src/main/java/com/felipearpa/viewingstate/: EditableViewState.kt  LoadableViewState.kt
viewing-state/src/test/java/com/felipearpa/ui/state/: EditableViewStateTest.kt  LoadableViewStateTest.kt  SavableViewStateTest.kt
viewing-state/src/test/java/com/felipearpa/viewingstate/: EditableViewStateTest.kt  LoadableViewStateTest.kt
